# SMM_MyFavourites

./: Minutes.sln  README.md
SMM_Practice3/SMM_Practice3/: EntriesPage.xaml  EntriesPage.xaml.cs  IEntryStore.cs  MemoryEntryStore.cs
SMM_Practice3/SMM_Practice3.Android/: MainActivity.cs
SMM_Practice3/SMM_Practice3.Android/Properties/: AndroidManifest.xml
SMM_Practice3_Part1/: Minutes.sln
SMM_Practice3_Part1/SMM_Practice3/: App.xaml.cs  Entry.cs  MockDataExtensionMethods.cs
SMM_Practice3_Part1/SMM_Practice3.Android/: Minutes.Android.csproj
SMM_Practice3_Part1/SMM_Practice3.Android/Properties/: AssemblyInfo.cs
SMM_Practice3_Part1/SMM_Practice3.Android/Resources/values/: Strings.xml
SMM_Practice3_Part4/Exercise 1/NetStatus/: NetStatus.sln
SMM_Practice3_Part4/Exercise 2/Start/: BookClient.sln
SMM_Practice3_Part4/Exercise 2/Start/BookClient.Droid/: BookClient.Droid.csproj  packages.config
SMM_Practice3_Part4/Exercise 2/Start/BookClient.UWP/: BookClient.UWP.csproj
YourFavourites/: YourFavourites.sln
YourFavourites/AndroidAuthorization/: AccountManager.cs  AndroidAuthorization.csproj  SignOutResultCallback.cs  packages.config
YourFavourites/AndroidAuthorization/Properties/: AssemblyInfo.cs
YourFavourites/YourFavourites/YourFavourites/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MoviesPage.xaml  MoviesPage.xaml.cs  YourFavourites.csproj
YourFavourites/YourFavourites/YourFavourites.Android/: LoginActivity.cs  MainActivity.cs  ProfilePage.cs  SignInResultCallback.cs  SignOutResultCallback.cs  YourFavourites.Android.csproj  google-services.json
YourFavourites/YourFavourites/YourFavourites.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourFavourites/YourFavourites/YourFavourites.Android/Resources/: Resource.designer.cs
YourFavourites/YourFavourites/YourFavourites/Components/: BooksListIncrementalView.cs  FavouritesListIncrementalView.cs  FriendsListIncrementalView.cs  IncrementalListViewSample.cs  MoviesListIncrementalView.cs  SongsListIncrementalView.cs
YourFavourites/YourFavourites/YourFavourites/Data/: Book.cs  Friend.cs  IElement.cs  Movie.cs  Movie2.cs  MoviesManager.cs  Song.cs  SongsManager.cs  SongsRoot.cs  Tracks.cs  User.cs
YourFavourites/YourFavourites/YourFavourites/Data/Books/: Book.cs  BooksManager.cs
YourFavourites/YourFavourites/YourFavourites/Data/Books/Deserializers/: BookResult.cs  BooksRoot.cs
YourFavourites/YourFavourites/YourFavourites/Data/Movies/: MoviesManager.cs
YourFavourites/YourFavourites/YourFavourites/Data/Songs/: Song.cs  SongsManager.cs
YourFavourites/YourFavourites/YourFavourites/Data/Songs/Deserializers/: SongArtist.cs  SongImage.cs
YourFavourites/YourFavourites/YourFavourites/Pages/: App.xaml  App.xaml.cs  BackablePage.cs  ElementDetails.xaml  ElementDetails.xaml.cs  ElementsPage.xaml  ElementsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  InitialMenu.xaml  InitialMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
YourFavourites/YourFavourites/YourFavourites/Pages/Books/: BookDetails.xaml  BookDetails.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs
YourFavourites/YourFavourites/YourFavourites/Pages/Favourites/: FavouritesPage.xaml  FavouritesPage.xaml.cs
YourFavourites/YourFavourites/YourFavourites/Pages/Movies/: MovieDetails.xaml  MovieDetails.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
YourFavourites/YourFavourites/YourFavourites/Pages/Songs/: SongDetails.xaml  SongDetails.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
YourFavourites/YourFavourites/YourFavourites/Services/: BackablePage.cs  ElementFirebaseService.cs  FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  FirebaseService.cs  UtilityHelper.cs  YouTubeService.cs
YourFavourites/YourFavourites/YourFavourites/Services/Deserializers/: YouTubeItem.cs  YouTubeResultsRoot.cs  YouTubeVideoId.cs
docs/: SMM_3.docx
(+34 files in other folders)
